total 40
drwxr-xr-x 2 pi pi 4096 Feb 20  2023 Bookshelf
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Documents
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Downloads
-rw-r--r-- 1 pi pi   19 Jun 18 10:48 kiarashetemad.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Music
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Pictures
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Public
-rw-r--r-- 1 pi pi    0 Jun 18 10:50 rs1.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Templates
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Videos
