total 68
drwxr-xr-x 2 pi pi 4096 Feb 20  2023 Bookshelf
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Documents
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Downloads
-rw-r--r-- 1 pi pi   19 Jun 18 10:48 kiarashetemad.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 10:58 midtermExam-301
-rw-r--r-- 1 pi pi   19 Jun 18 11:04 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 11:05 mt.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Music
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Pictures
-rw-r--r-- 1 pi pi  934 Jun 18 11:01 pr2.txt
-rw-r--r-- 1 pi pi  279 Jun 18 11:17 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 11:43 pr4.txt
-rw-r--r-- 1 pi pi  398 Jun 18 11:05 pr.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Public
-rw---xr-- 1 pi pi  519 Jun 18 10:50 rs1.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Templates
drwxr-xr-x 2 pi pi 4096 Jun 18 01:17 Videos
